# Schach

./: README.md  dependency-reduced-pom.xml  pom.xml
src/fxPopup/: Confirm.java  FxPopup.java
src/main/java/: module-info.java
src/main/java/fxPopup/: Custom.java  FxInfo.java  FxInput.java
src/main/java/schach/: Controller.java  FigureList.java  Main.java  PlayingField.java  SuperMain.java  master.css  sample.fxml
src/main/java/schach/bot/: Bot.java  Move.java
src/main/java/schach/figures/: Figure.java  Horse.java  King.java  Peasant.java  Queen.java  Runner.java  Tower.java
src/schach/: Controller.java  FigureList.java  Main.java  PlayingField.java  master.css  sample.fxml
src/schach/bot/: Bot.java  Move.java
src/schach/figures/: Empty.java  Figure.java  Horse.java  King.java  Peasant.java  Queen.java  Runner.java  Tower.java
